<!DOCTYPE html>
<html>
<head>
    <title>Admin Access</title>
    
</head>
<body>
    <h1>Admin Access</h1>
    <p class='welcome'>Welcome, {{ user.username }}!</p>
    
    <h2>Booking Data</h2>

    <table border = 6 class = 'table'>
        <tr>
            <th>Registration No.</th>
            <th>User</th>
            <th>Location</th>
            <th>Centre</th>
            <th>Date</th>
            <th>Slot</th>
            <th>Status</th>
        </tr>

         {% for booking in bookings %}
         <tr>
          <td>{{ booking.hash }}</td>
          <td>{{ booking.user }}</td>
          <td>{{ booking.location }}</td>
          <td>{{ booking.centre }}</td>
          <td>{{ booking.date }}</td>
          <td>{{ booking.slot }}</td>
          <td>{{ booking.status }}</td> 
         </tr>
          {% endfor %} 

    </table>

    <h2>Vaccination Centers</h2>

    <ul>
        {% for center in centers %}
            <li>{{ center.name }} - {{ center.location }} 
                <form method="POST" action="/remove_center">
                    <input type="hidden" id="center_id" name="center_id" value="{{center._id}}">
                    <input type="submit" value="Remove">
                </form>
            </li>
        {% endfor %}
    </ul>
    
    <!-- Form for adding a center -->
    <form method="POST" action="/add_center">
        <input type="text" id="center_name" name="center_name" placeholder="Center Name" required><br>
        
        <input type="text" id="location" name="location" placeholder="Location" required><br>
        <input type="submit" value="Add Center">
    </form>

    <a class='logout' href="{{url_for('logout')}}">Logout</a>
</body>
</html>


<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-align: center;
        color: #666666;
    }

    h2 {
        color: #666666;
    }

    .welcome{
        text-align: center;
        font-size: 20px;
        color: #666666;
    }

    p {
        color: #666666;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #ffffff;
        color: #666666;
        border-radius: 5px;
    }

    table {
        padding: 8px;
        margin-bottom: 7px;
        margin-left: 35px;
        background-color: #ffffff;
        color: black;
        border-radius: 5px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 95%;
        text-align: center;
    }

    a {
        color: #666666;
    }

    .logout {
        
        font-size: 17px;
        color: #666666;
        top: 9%;
        left: 95%;
        position: absolute;
        hover: #ffffff;
    }

</style>