<!DOCTYPE html>
<html>
<head>
    <title>COVID Vaccination Booking</title>
</head>
<body>
    <h1>Welcome to COVID Vaccination Booking</h1>
    
    <a class='login' href="/login">Login</a> |
    <a class='signup' href="/signup">Sign Up</a>
    
</body>
</html>

<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    h1 {
        text-align: center;
        color: #666666;
    }

    h2 {
        color: #666666;
    }

    .welcome{
        text-align: center;
        font-size: 20px;
        color: #666666;
    }

    p {
        color: #666666;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #ffffff;
        color: #666666;
        border-radius: 5px;
    }

    a {
        color: #666666;
    }

    .login {
        
        font-size: 17px;
        color: #666666;
       
        hover: #ffffff;
        border-radius: 5px;
        border: 1px solid #666666;
        padding: 5px 10px 5px 10px;
    }

    .signup {
        
        font-size: 17px;
        color: #666666;
        
        hover: #ffffff;
        border-radius: 5px;
        border: 1px solid #666666;
        padding: 5px 10px 5px 10px;
    }

</style>
