<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    
</head>
<body>
    
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    
    <div class="login-box">
        <img src="avatar.png" class="avatar">
            <h1>Sign Up</h1>
            <form action="/signup" method="POST">
                <p>Email</p>
                <input class='textbox' type="email" placeholder="Enter Username" id="username" name="username" required>
                <p>Password</p>
                <input class='textbox' type="password" placeholder="Enter Password" id="password" name="password" required>
                <input type="submit" name="submit" value="Sign Up">
            
            </form>
    </div>

</body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    p{
        font-family: sans-serif;
        font-size: 18px;
    }
    
    .login-box{
        width: 320px;
        height: 335px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    .login-box p{
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    .login-box input{
        width: 90%;
        margin-bottom: 20px;
    }

    
    .login-box input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #1c8adb;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        width: 100%;
    }
    .login-box input[type="submit"]:hover
    {
        cursor: pointer;
        background: #39dc79;
        color: #000;
    }
    
    .login-box a{
        text-decoration: none;
        font-size: 14px;
        color: #fff;
    }
    .login-box a:hover
    {
        color: #39dc79;
    }

    .textbox{
        background-color: #ffffff;
        border-radius: 5px;
        border: 1px solid #666666;
        padding: 5px 10px 5px 10px;
    }


</style>

